# Yeelight

./: GitVersion.yml  README.md  appveyor.yml
src/: Yeelight.sln  Yeelight.sln.DotSettings
src/Yeelight/: DeviceCapabilities.cs  DeviceInformation.cs  DeviceInformationReceivedEventArgs.cs  DeviceListener.cs  LightMode.cs  MessageParser.cs  Reason.cs  SocketExtensions.cs  Yeelight.csproj
src/Yeelight.TestConsole/: Program.cs  Yeelight.TestConsole.csproj
src/Yeelight.Tests/: MessageParserTests.cs  Yeelight.Tests.csproj
