<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Thoemmi.Yeelight.TestConsole</AssemblyName>
    <RootNamespace>Thoemmi.Yeelight.TestConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yeelight\Yeelight.csproj" />
  </ItemGroup>

</Project>
