<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Thoemmi.Yeelight</AssemblyName>
    <RootNamespace>Thoemmi.Yeelight</RootNamespace>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>A library for controlling Yeelight bulbs.</Description>
    <Copyright>Copyright (c) 2017</Copyright>
    <Authors>Thoemmi</Authors>
    <PackageLicenseUrl>https://github.com/thoemmi/Yeelight/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thoemmi/Yeelight</PackageProjectUrl>
    <PackageIconUrl>https://github.com/thoemmi/Yeelight/blob/master/assets/yeelight.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/thoemmi/Yeelight</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Yeelight</PackageTags>
  </PropertyGroup>

  <!-- GitVersion version -->
  <PropertyGroup>
    <GitVersionTaskVersion>4.0.0-beta0012</GitVersionTaskVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- reference GitVersionTask package -->
    <PackageReference Include="GitVersionTask" Version="$(GitVersionTaskVersion)" PrivateAssets="All" />
  </ItemGroup>

  <!--
    Import GitVersionTask target
    This ugly workaround is necessary because of this NuGet issue: https://github.com/NuGet/Home/issues/4790
  -->
  <ImportGroup Condition="'$(ExcludeRestorePackageImports)' == 'true'">
    <Import Project="$(UserProfile)\.nuget\packages\gitversiontask\$(GitVersionTaskVersion)\buildMultiTargeting\GitVersionTask.targets" Condition="Exists('$(UserProfile)\.nuget\packages\gitversiontask\$(GitVersionTaskVersion)\buildMultiTargeting\GitVersionTask.targets')" />
  </ImportGroup>
  <Target Name="FixUpVersion" BeforeTargets="_GenerateRestoreProjectSpec" DependsOnTargets="GetVersion" Condition="'$(GitVersion_Task_targets_Imported)' == 'True'" />

</Project>
